package main

import (
	"io"
	"os"
	"strings"
)

type rot13Reader struct {
	r io.Reader
}

func rot13(b byte) byte{
	rune_b := rune(b)
	if rune_b >= 'A' && rune_b <= 'Z' {
			if rune_b+13 <= 'Z' {
				rune_b = rune_b + 13
			} else {
				rune_b = rune_b - 13
			}
		} else if rune_b >= 'a' && rune_b <= 'z' {
			if rune_b+13 <= 'z' {
				rune_b = rune_b + 13
			} else {
				rune_b = rune_b - 13
			}
		}
	return byte(rune_b)
}

func (r rot13Reader) Read(b []byte) (n int, err error) {
	for i := range b {
		b[i] = rot13(b[i])
	
	}
	return len(b), nil
}

func main() {
	s := strings.NewReader("Lbh penpxrq gur pbqr!")
	r := rot13Reader{s}
	io.Copy(os.Stdout, &r)
}
